(section
  (title "para-verbatim")
  (ref "element_para_verbatim")

  (para-verbatim tag_synopsis
"(para-verbatim ...)")

  (para "The " (item tag_name "para-verbatim") " tag is equivalent to the "
  (link "element_para" "para") " tag except that whitespace and line terminators
  inside strings and the strings of descendent tags are preserved.")

  (section
    (title "specification")
    (para "The " (item tag_name "para-verbatim") " tag takes any number of string, symbol
      or list parameters.")
    (para "The " (item tag_name "para-verbatim") " tag may be placed anywhere.")
    (para "Whitespace inside strings in " (item tag_name "para-verbatim") " tags
    is preserved."))

  (section
    (title "example")
    (para-verbatim example
"(para-verbatim
\"void
blend (struct pxm_colour *bg, const struct pxm_colour *fg)
{
  unsigned int fg_a = fg->a;
  unsigned int bg_a = bg->a;

  bg->r = ((fg->a * (fg->r + 1 - bg->r)) >> 8) + bg->r;
  bg->g = ((fg->a * (fg->g + 1 - bg->g)) >> 8) + bg->g;
  bg->b = ((fg->a * (fg->b + 1 - bg->b)) >> 8) + bg->b;
  bg->a = (bg_a + fg_a >= 0xff) ? 0xff : fg->a;
}\")")))
