(section
  (title "para")
  (ref "tag_para")

  (para-verbatim tag_synopsis
"(para ...)")

  (para "The " (item tag_name "para") " tag specifies a paragraph. A
  paragraph is a less significant structural element than a "
  (link "tag_section" "section") ".")

  (section
    (title "specification")
    (para "The " (item tag_name "para") " tag takes any number of string, symbol
      or list parameters.")
    (para "The " (item tag_name "para") " tag may be placed anywhere.")
    (para "Whitespace inside strings in " (item tag_name "para") " tags
    is not preserved, unless the tag is a descendent of a whitespace preserving
    tag."))

  (section
    (title "example")
    (para-verbatim example
"(para \"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed
vitae metus a purus porttitor ornare. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit.\")

(para \"Nulla dui pede, gravida id, malesuada vitae, fringilla sed,
eros. Nunc consectetuer ipsum ut nisl. Fusce dignissim sollicitudin
purus. Vivamus mattis aliquet nisi. Duis interdum. Pellentesque tempor
dapibus est. Aliquam lacus. Proin facilisis tortor ut dolor. Mauris
porta. Sed pellentesque lobortis lacus. Quisque luctus mauris ultricies
risus.\")")))
