(section
  (title "render-header")
  (ref "tag_render_header")

  (para-verbatim tag_synopsis
"(render-header \"file\")")

  (para "The " (item tag_name "render-header") " tag is equivalent to the "
  (link "tag_render" "render") " tag except that the contents of the file
  are rendered above all other content on every page.")

  (section
    (title "specification")
    (para "The " (item tag_name "render-header") " tag takes a name as a
    string parameter.")
    (para "The " (item tag_name "render-header") " tag may be placed anywhere
    but may only appear once per document.")))
