(section
  (title "orientation")

  ; overview

  (section
    (title "overview")

    (para (item package "udoc") " is a package to process abstract
    documents written as " (link-ext
    "http://people.csail.mit.edu/rivest/Sexp.txt" "s-expressions") " and
    produce output in various formats. It is similar to " (include
    "u-docbook.ud") " but only defines structural, not semantic,
    elements."))

    (para (item package "udoc") " is not intended to replace XML or any
    other generic markup language. It is a documentation language, meant
    as a common ground for easy conversion to different presentation
    formats.")

  ; simplicity

  (section
    (title "simplicity")

    (para (item package "udoc") " defines an extremely minimal set of
    tags (20 at the time of writing) meaning document source is easy
    to understand and the learning curve is shallow.")

    (para "The source format is a subset of " (link-ext
    "http://people.csail.mit.edu/rivest/Sexp.txt" "s-expression") "
    syntax and makes hand-writing extremely comfortable (as opposed to
    XML syntax, which requires specialized editors and is infamous for
    causing repetitive strain injury due to heavy redundancy).")

    (para "The simplicity of the source format guarantees easy
    conversion to future markup document formats should the author of
    the document wish to do so.")

    (para (item package "udoc") " documents may be written to any level
    of granularity. There are very, very few restrictions on document
    structure.  There is no lower limit on document size (one paragraph
    per file is possible), allowing for easy automatic partial or
    complete document generation (consider, for example, a document that
    uses the output of an external program to include the \"latest
    news\" at the time of publishing)."))

  ; implementation

  (section
    (title "implementation")

    (para "The package is implemented in less than 10,000 lines of pure
    ISO C and compilation produces executables with no library
    or file dependencies."))

  ; customisation

  (section
    (title "customisation")

    (para (item package "udoc") " documents produce completely
    \"unstyled\" output markup that is intended to be very simple to
    customise. Output format-specific code can be inserted transparently
    to essentially allow any degree of control that would have been
    possible had the output text been hand-written."))

  ; rationale

  (section
    (title "comparison with other systems")

    (para "This section gives an informal and no doubt controversial
      set of comparisons with other documentation system choices.")

    (para "Other systems:"
      (table comparison
        (t-row
          (item package "plain")
          (item "Plain, hand-written, unstructured text."))
        (t-row
          (item package "nroff")
          (item "The nroff typesetter."))
        (t-row
          (item package "XHTML")
          (item "Hand-written XHTML."))
        (t-row
          (item package "ConTeXt")
          (item "The " (include "u-context.ud") " publishing system, a set of TeX macros."))
        (t-row
          (item package "XML")
          (item "Plain, hand-written XML."))
        (t-row
          (item package "DocBook/XML")
          (item (include "u-docbook.ud") " implemented as an XML schema."))
        (t-row
          (item package "Brand-X Word Processor")
          (item "Generic office productivity prevention."))
        (t-row
          (item package "udoc")
          (item "This package."))))

    (para "Attribute comparison:"
      (table comparison
        (t-row
          (item attribute " ")
          (item package "plain")
          (item package "nroff")
          (item package "XHTML")
          (item package "ConTeXt")
          (item package "XML")
          (item package "DocBook/XML")
          (item package "Brand-X Word Processor")
          (item package "udoc"))
        (t-row
          (item "Ease of hand writing?")
          (item "easy")
          (item "moderate")
          (item "hard")
          (item "moderate/hard")
          (item "hard")
          (item "hard")
          (item "easy")
          (item "easy"))
        (t-row
          (item "Ease of parsing?")
          (item "impossible")
          (item "moderate")
          (item "hard")
          (item "very hard")
          (item "hard")
          (item "hard")
          (item "hard")
          (item "easy"))
        (t-row
          (item "Human readable?")
          (item "yes")
          (item "partially")
          (item "partially")
          (item "barely")
          (item "partially")
          (item "partially")
          (item "no")
          (item "mostly"))
        (t-row
          (item "Machine readable?")
          (item "no")
          (item "yes")
          (item "yes")
          (item "yes")
          (item "yes")
          (item "yes")
          (item "yes" (footnote (item "If using a non-proprietary format.")))
          (item "yes"))
        (t-row
          (item "Metadata / semantics?")
          (item "no")
          (item "no")
          (item "maybe" (footnote (item "Using CSS classes to tag elements.")))
          (item "maybe" (footnote (item "Using custom macros everywhere.")))
          (item "yes")
          (item "yes")
          (item "no")
          (item "yes"))
        (t-row
          (item "Automatic formatting?")
          (item "no")
          (item "yes")
          (item "no")
          (item "yes")
          (item "no")
          (item "yes")
          (item "maybe")
          (item "yes"))
        (t-row
          (item "Cooperates easily with external tools?")
          (item "yes")
          (item "yes")
          (item "yes" (footnote (item "Requires an XML parser for most useful work.")))
          (item "yes") 
          (item "yes" (footnote (item "As with XHTML.")))
          (item "yes" (footnote (item "As with XML.")))
          (item "no")
          (item "yes"))))

    (para "Actual mileage may vary.")
  )

) ; end of section
