(section
  (title "install")

  ; usage section

  (section
    (title "usage")
    (para
      "On installation, all source files from the library are
      copied into a repository, by default this directory is "
      (item filename "/usr/local/share/coreland/udoc-repos")
      ". Static libraries are copied into "
      (item filename "/usr/local/lib/coreland/udoc-static")
      ", header files are copied into "
      (item filename "/usr/local/include/coreland/udoc")
      " and executables are copied into "
      (item filename "/usr/local/bin") "."))

  ; compilation requirements

  (section
    (title "requirements")

    (para
      "The library requires a C90 compiler and a POSIX environment to
      compile. The library is expected to be usable in a non-POSIX
      environment, but is not currently tested extensively in one.")

    (para
      "The library requires the following packages to be installed
      prior to compilation:")

    (para
      (table package_deps
        (t-row
          (item "package")
          (item "version"))
        (t-row
          (item package (link-ext "/code/corelib" "corelib"))
          (item version ">= " (item constant "0.56")))
        (t-row
          (item package (link-ext "/code/chrono" "chrono"))
          (item version ">= " (item constant "0.1"))))))

  ; compilation instructions

  (section
    (title "compilation")
    (para
      "The library is compiled with the following commands: ")

    (para-verbatim
"make
make-tests")

    (para
      "The first make command compiles the object code itself. The second
      command runs the test suite - any errors here signal incorrect library
      behaviour.")

    (para
      "To install:")

    (para-verbatim
"make install
make install-check")

    (para
      "The first make command installs all relevant files. The second
      command checks that all files were installed correctly.")))
