(section
  (ref "renderer_xhtml")
  (title "XHTML")
  (para
    "The " (item renderer "XHTML") " renderer outputs XHTML. It can output
    a single XHTML file or multiple XHTML files. The official specification
    the XHTML output adheres to is XHTML Basic 1.1 "
      (footnote (link-ext "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd"))
    ". Authors must take care not to include invalid XHTML with the various
    rendering tags.")

  (para
    "The renderer escapes the following characters in the input text (including
     files included in the output by the " (item tag_name (link "tag_render"
     "render")) " tag):")

  (para
    (table escape_table
      (t-row
        (item "original")
        (item "escaped"))
      (t-row
        (item "&")
        (item "&amp;"))
      (t-row
        (item "<")
        (item "&lt;"))
      (t-row
        (item ">")
        (item "&gt;"))))

  (section
    (title "tags")

    (section
      (title "footnote")
      (para "The " (item tag_name (link "tag_footnote" "footnote")) "
       tag creates a clickable link to the footnote content which will be
       rendered at either the bottom of the current page or at the
       bottom of the document. The link is a simple number enclosed in
       square brackets. There is a similar link next to the rendered
       content that provides a quick return to the original link. The
       footnote numbering system is global to the entire document.")
      (para-verbatim example
"(para \"Say hello \" (footnote (item \"Hello!\")) \".\")

Say hello [1].

--

[1] Hello!"))

    (section
      (title "link")
      (para "The " (item tag_name (link "tag_link" "link")) " tag creates
       a clickable link to the specified "
      (item tag_name (link "tag_ref" "ref")) " element."))

    (section
      (title "link-ext")
      (para "The " (item tag_name (link "tag_link_ext" "link-ext")) " tag
       creates a clickable link to the specified URL."))

    (section
      (title "ref")
      (para "The " (item tag_name (link "tag_ref" "ref")) " tag specifies
      a named anchor that can be linked to by using the hash symbol in the URL
      of the file:")
      (para-verbatim example
"(ref \"example\")

<a href=\"0.html#r_example\">go to example</a>
"))

    (section
      (title "render")
      (para "When called with a filename " (item file_name "fn") " which lacks
        a suffix, the renderer will attempt to open " (item file_name "fn") "."
        (item file_suffix "html") "."))

    (section
      (title "render-noescape")
      (para "When called with a filename " (item file_name "fn") " which lacks
        a suffix, the renderer will attempt to open " (item file_name "fn") "."
        (item file_suffix "html") "."))

    (section
      (title "render-header")
      (para "When called with a filename " (item file_name "fn") " which lacks
        a suffix, the renderer will attempt to open " (item file_name "fn") "."
        (item file_suffix "html") ". The file will be inserted at the top of
        every page in the output text."))

    (section
      (title "render-footer")
      (para "When called with a filename " (item file_name "fn") " which lacks
        a suffix, the renderer will attempt to open " (item file_name "fn") "."
        (item file_suffix "html") ". The file will be inserted at the bottom
        of every page in the output text."))

    (section
      (title "section")
      (para "The " (item tag_name (link "tag_section" "section")) " tag will
        cause the renderer to create a new output file when the depth of the
        tag is less than or equal to the " (link "splitting" "split threshold")
	      ". Each section is rendered with a title, set with the " (item
	      tag_name (link "tag_title" "title")) " tag and the title itself
	      is preceded by an HTML anchor.")
      (para "The anchor is of the form:")
      (para-verbatim example
"sect_N.N.N")
      (para "Where " (item code "N.N.N") " is the section number."))

    (section
      (title "style")
      (para "The " (item tag_name (link "tag_style" "style")) " tag specifies
       the name of an external CSS "
        (footnote (link-ext "http://www.w3.org/Style/CSS")) " file. The file
       will attached using the XHTML <link> tag: ")
  
      (para-verbatim example
"(style \"main\")
  
<link rel=\"stylesheet\" type=\"text/css\" href=\"main.css\"/>
"))

))
