(section
  (ref "udoc_files")
  (title "udoc-files")

  (section
    (title "synopsis")
    (para-verbatim
"udoc-files [-hnV] [-L lev] [-s threshold] [-r renderer] file outdir"))

  (section
    (title "description")
    (para "The " (item command "udoc-files") " command prints a list of
     filenames that would be created by " (link "udoc_render" "udoc-render")
     " had it been executed with the given command line options."))

  (section
    (title "options")
    (para "The following options are available:")
    (para
      (table options
        (t-row
          (item "-s threshold")
          (item "Sets numeric threshold value for file splitting. See the "
            (link "element_section" "section") " element reference."))
        (t-row
          (item "-r renderer")
          (item "Select renderer."))
        (t-row
          (item "-L level")
          (item "Set log verbosity."))
        (t-row
          (item "-V")
          (item "Print version string."))
        (t-row
          (item "-h")
          (item "Print help message.")))))

  (section
    (title "example")
    (para-verbatim example
"$ udoc-files -r xhtml main.ud
0.html

$ udoc-files -r xhtml -s 1 main.ud
0.html
1.html
16.html
64.html

$ udoc-files -r plain -s 3 main.ud
udoc-files: notice: this renderer does not support split output
udoc-files: notice: split threshold set to 0
0.txt
"))

)
