(section
  (ref "tags")
  (title "tag reference")
  (contents)
  (include "e-contents.ud")
  (include "e-date.ud")
  (include "e-encoding.ud")
  (include "e-footnote.ud")
  (include "e-include.ud")
  (include "e-item.ud")
  (include "e-link-ext.ud")
  (include "e-link.ud")
  (include "e-list.ud")
  (include "e-para.ud")
  (include "e-paraverb.ud")
  (include "e-ref.ud")
  (include "e-render.ud")
  (include "e-rendfoot.ud")
  (include "e-rendhead.ud")
  (include "e-rendnoes.ud")
  (include "e-section.ud")
  (include "e-style.ud")
  (include "e-subsection.ud")
  (include "e-t-row.ud")
  (include "e-table.ud")
  (include "e-title.ud"))
